GDOKinectInteraction/SingleKinect/MainWindow.xaml

<Window x:Class="SingleKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SingleKinect"
        xmlns:controls="http://schemas.microsoft.com/kinect/2014"
        mc:Ignorable="d"
        Title="MainWindow" Height="456" Width="1035">
    <Grid>
        <Border HorizontalAlignment="Right" Width="512" Height="424" BorderBrush="Black" BorderThickness="2">
            <Label x:Name="bodyLabel" Content="All People" HorizontalAlignment="Center" 
               VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        </Border>
        <Image Name="bodyImage" Width="512" Height="424" HorizontalAlignment="Right"/>
        <Canvas Name="bodyCanvas" Width="512" Height="424" HorizontalAlignment="Right"/>


        <Border HorizontalAlignment="Left" Width="512" Height="424" BorderBrush="Black" BorderThickness="2">
            <Label x:Name="engagerLabel" Content="Current Engager" HorizontalAlignment="Center" 
               VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            
        </Border>
        <StackPanel HorizontalAlignment="Left">
            <Label x:Name="leftLabel" Content="HandLeftState: " HorizontalAlignment="Center"/>
            <Label x:Name="rightLabel" Content="HandRightState: " HorizontalAlignment="Center"/>
            <Label x:Name="faceLabel" Content="Face Yaw Pitch Roll: " HorizontalAlignment="Center"/>

        </StackPanel>
        <Image Name="engagerImage" Width="512" Height="424" HorizontalAlignment="Left"/>
        <Canvas Name="engagerCanvas" Width="512" Height="424" HorizontalAlignment="Left" />
    </Grid>

</Window>