GDOKinectInteraction/SingleKinect/MainWindow.xaml

<Window x:Class="SingleKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SingleKinect"
        xmlns:controls="http://schemas.microsoft.com/kinect/2014"
        mc:Ignorable="d"
        Title="MainWindow" Height="456" Width="1548.06">
    <Grid>
        <Image Name="bodyImage" Width="510" Height="424" HorizontalAlignment="Right" Margin="0,3,514.333,-0.333"/>
        <Canvas Name="bodyCanvas" Width="512" Height="424" HorizontalAlignment="Center">
            <Border HorizontalAlignment="Right" Width="512" Height="424" BorderBrush="Black" BorderThickness="2">
                <Label x:Name="allPeopleLable" Content="All People" HorizontalAlignment="Center" 
            		VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="199,-2,217,0"/>
            </Border>
        </Canvas>
        <StackPanel HorizontalAlignment="Left">
            <Label x:Name="leftLabel" Content="HandLeftState: " HorizontalAlignment="Center"/>
            <Label x:Name="rightLabel" Content="HandRightState: " HorizontalAlignment="Center"/>
            <Label x:Name="faceLabel" Content="Face Yaw Pitch Roll: " HorizontalAlignment="Center"/>

        </StackPanel>
        <Image Name="engagerImage" Height="424" Margin="0,1,1029.333,1.667"/>
        <Canvas Name="engagerCanvas" Height="424" Margin="0,1,1029.333,1.667" >
            <Border HorizontalAlignment="Left" Width="512" Height="426" BorderBrush="Black" BorderThickness="2" Canvas.Left="2">
                <Label x:Name="engagerLabel" Content="Current Engager" HorizontalAlignment="Center" 
        			VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

            </Border>
        </Canvas>
        <Image x:Name="transformImage" Margin="1027,3,0.333,-0.333"/>
        <Canvas x:Name="transformCanvas" HorizontalAlignment="Right" Height="425" Margin="1027,0,0,0" VerticalAlignment="Center" Width="514">
            <Border HorizontalAlignment="Right" Width="514" Height="425" BorderBrush="Black" BorderThickness="3">
                <Label x:Name="transformLabel1" Content="Transform" HorizontalAlignment="Center" 
        			VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Margin="208,0,208,390"/>
            </Border>
        </Canvas>
    </Grid>

</Window>